# forum-dsfr

./: .gitignore
backend_forum/: pom.xml
backend_forum/src/main/java/fr/dsfr/forum/: ForumDSFR_Application.java
backend_forum/src/main/java/fr/dsfr/forum/beans/: Auteur.java  Forum.java  Message.java  Sujet.java
backend_forum/src/main/java/fr/dsfr/forum/beans/dto/: AuteurReponseDTO.java  CreerAuteurDTO.java  CreerForumDTO.java  CreerMessageDTO.java  CreerSujetDTO.java  ForumReponseDTO.java  MessageReponseDTO.java  ModifierMessageDTO.java  ModifierSujetDTO.java  SujetReponseDTO.java
backend_forum/src/main/java/fr/dsfr/forum/beans/dto/AuteurDTO/: AuteurDetailReponseDTO.java  AuteurReponseDTO.java  CreerAuteurDTO.java  ModifierAuteurDTO.java
backend_forum/src/main/java/fr/dsfr/forum/beans/dto/AuthDTO/: EnregistrementUtilisateurDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterUserDTO.java  ReponseLoginDTO.java  RequeteConnexionDTO.java
backend_forum/src/main/java/fr/dsfr/forum/beans/dto/ForumDTO/: CreerForumDTO.java  ForumReponseDTO.java  ModifierForumDTO.java
backend_forum/src/main/java/fr/dsfr/forum/beans/dto/MessageDTO/: CreerMessageDTO.java  MessageReponseDTO.java  ModifierMessageDTO.java
backend_forum/src/main/java/fr/dsfr/forum/beans/dto/SujetDTO/: CreerSujetDTO.java  ModifierSujetDTO.java  SujetReponseDTO.java
backend_forum/src/main/java/fr/dsfr/forum/configurations/: SecurityConfig.java
backend_forum/src/main/java/fr/dsfr/forum/controllers/: AuteurController.java  AuthController.java  ForumController.java  MessageController.java  SujetController.java
backend_forum/src/main/java/fr/dsfr/forum/exceptions/: EntityNotFoundException.java  GlobalExceptionHandler.java
backend_forum/src/main/java/fr/dsfr/forum/repositories/: AuteurRepository.java  ForumRepository.java  MessageRepository.java  SujetRepository.java
backend_forum/src/main/java/fr/dsfr/forum/services/: AuteurService.java  EntityValidatorService.java  ForumService.java  MessageService.java  SujetService.java
backend_forum/src/main/java/fr/dsfr/forum/services/auth/: KeycloakAdminService.java
backend_forum/src/main/resources/: application.properties
backend_forum/src/main/resources/db/migration/: V1__create_db.sql  V2__init_data.sql
backend_forum/src/test/java/beans/: BeanValidationTest.java
backend_forum/src/test/java/repositories/: MessageRepositoryTest.java
backend_forum/src/test/java/testBeans/: BeanValidationTest.java
backend_forum/src/test/java/testControllers/: AuteurControllerTest.java  MessageControllerTest.java
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  components.d.ts  main.ts
frontend/src/components/: ChargementSpinner.vue  ErreurMessage.vue  ForumList.vue  MessageForm.vue  Modal.vue  TopicList.vue
frontend/src/components/Forum/: ForumList.vue
frontend/src/components/Message/: Message.vue  MessageForm.vue
frontend/src/components/Sujet/: Sujet.vue  SujetBarreAction.vue  SujetList.vue
frontend/src/composables/: use-inscription-validation.ts
frontend/src/models/: Forum.ts  Message.ts  Sujet.ts
frontend/src/router/: index.ts
frontend/src/services/: apiService.ts  forumService.ts  keycloak.ts  sujetService.ts
frontend/src/views/: ConnexionUtilisateur.vue  Forum.vue  InscriptionUtilisateur.vue  Login.vue  Register.vue
infra/: .gitignore  credentials.env  docker-compose.yml  realm-export.json  realm_forum-dsfr_export.json
