spring.application.name=forum_dsfr
spring.datasource.url=jdbc:postgresql://localhost:5432/forum_dsfr_db
spring.datasource.username=forum_dsfr_user
spring.datasource.password=forum_dsfr_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# --- Keycloak OAuth2 Resource Server ---
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/realms/forum-dsfr
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/realms/forum-dsfr/protocol/openid-connect/certs

# --- Configuration pour l'administration Keycloak ---
keycloak.admin.url=http://localhost:8083
keycloak.admin.realm=forum-dsfr
keycloak.admin.username=administrateur
keycloak.admin.password=123456
keycloak.client-id=forum-dsfr-api

